<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<style>
   article{
    border: 2px solid;
    height: 70vh;
    margin: 50px;
    background-color: cadetblue;
    width: 80%;
    color: white;
    background-image: url("https://cdn.pixabay.com/photo/2016/11/25/23/15/moon-1859616_640.jpg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;

  
}
article p{
    font-size: large;
    font-weight: normal;
    margin-left: 39px;
}
   article h1{
    color: white;
    font-family: serif;
    margin-top: 10px;
    margin-left: 10px;

   }
</style>
</head>
<body>
    <!-- <nav> -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary"  >
            <div class="container-fluid" style="background-color: black; height:">
              <a class="navbar-brand" href="#" style="color: white;">Blog</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon " style="color: white; background-color: white; fill: white; border-radius: 10px;"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/"style="color: white;">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"style="color: white;">Description</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    <!-- </nav> -->
    <article>
        <h1>{{data1.title}}</h1>
        <p>{{data1.description}}</p>
    </article>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>